# BeautyApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beautyfox/customerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautyfox/customerapp/: BeautyApp.kt  LocationScreen.kt  MainActivity.kt
app/src/main/java/com/beautyfox/customerapp/account/: Account.kt
app/src/main/java/com/beautyfox/customerapp/booking/: Booking.kt
app/src/main/java/com/beautyfox/customerapp/home/: HomeScreen.kt
app/src/main/java/com/beautyfox/customerapp/home/man/: MenHomeScreen.kt
app/src/main/java/com/beautyfox/customerapp/navigation/: Navigation.kt
app/src/main/java/com/beautyfox/customerapp/offers/: Offers.kt
app/src/main/java/com/beautyfox/customerapp/offers/model/: OfferItems.kt
app/src/main/java/com/beautyfox/customerapp/retrofit/api/: OffersApi.kt
app/src/main/java/com/beautyfox/customerapp/retrofit/di/: NetworkCall.kt
app/src/main/java/com/beautyfox/customerapp/search/: ServiceSearchScreen.kt
app/src/main/java/com/beautyfox/customerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beautyapp/: MainActivity.kt
app/src/main/java/com/example/beautyapp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/beautyapp/ui/screens/: Account.kt  Booking.kt  HomeScreen.kt  LocationScreen.kt  Login.kt  LoginOTP.kt  LoginSheet.kt  MenHomeScreen.kt  OtpReceiver.kt  ProfileScreen.kt  ServiceSearchScreen.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/beautyfox/customerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
